REACT_APP_EMAIL_SERVICE_ID=service_d6dunl2
REACT_APP_EMAIL_ACCESS_TOKEN=041f19fd8ca6565bb5d436ffa425582a
REACT_APP_EMAIL_TEMPLATE_ID=template_0a62lif
REACT_APP_EMAIL_USER_ID=user_69ZNaH7oiESg4J2iWgjJV
REACT_APP_SIRV_CLIENT_ID=J9WXWPEBjq0e5wieVJQLZTlawiA
REACT_APP_SIRV_CLIENT_SECRET=Cz36QkwZCK6UUqYjc1czNTiuf8E9PiigMtqVARlGjr20HrouU/eIpbC3rZ1vxu2eURF/vtbT/Be7t+EUFdbg6Q==